[gd_scene format=3 uid="uid://ba057rx1qemrh"]

[ext_resource type="PackedScene" uid="uid://0n6yktypsuey" path="res://scenes/levels/base_level.tscn" id="1_vq1pa"]
[ext_resource type="PackedScene" uid="uid://bmu42kb5ptt3r" path="res://scenes/animals/animal_spawner.tscn" id="2_g2h2n"]

[node name="LevelRoot" unique_id=1710684034 instance=ExtResource("1_vq1pa")]

[node name="slime" parent="Enemies" parent_id_path=PackedInt32Array(142980870) index="0" unique_id=516378811]
position = Vector2(1016, 1136)

[node name="Skeleton" parent="Enemies" parent_id_path=PackedInt32Array(142980870) index="1" unique_id=187493634]
position = Vector2(472, 1112)

[node name="AnimalSpawner" parent="." index="6" unique_id=517056663 instance=ExtResource("2_g2h2n")]
position = Vector2(512, 320)

[node name="Spawn" type="Node2D" parent="." index="7" unique_id=869048201]
position = Vector2(200, 344)
