[gd_scene format=3 uid="uid://rxgvwammohy6"]

[ext_resource type="PackedScene" uid="uid://0n6yktypsuey" path="res://scenes/levels/base_level.tscn" id="1_m802k"]

[node name="LevelRoot" unique_id=1710684034 instance=ExtResource("1_m802k")]

[node name="slime" parent="Enemies" parent_id_path=PackedInt32Array(142980870) index="0" unique_id=516378811]
position = Vector2(464, 768)

[node name="Skeleton" parent="Enemies" parent_id_path=PackedInt32Array(142980870) index="1" unique_id=187493634]
position = Vector2(816, 496)

[node name="Spawn" type="Node2D" parent="." index="6" unique_id=759282790]
position = Vector2(208, 344)
